object Form1: TForm1
  Left = 1749
  Height = 933
  Top = 548
  Width = 995
  Caption = 'Form1'
  ClientHeight = 933
  ClientWidth = 995
  DesignTimePPI = 144
  LCLVersion = '1.8.0.3'
  object Button1: TButton
    Left = 16
    Height = 280
    Top = 48
    Width = 160
    Caption = 'Choose files'
    OnClick = Button1Click
    TabOrder = 0
  end
  object ListBox1: TListBox
    Left = 200
    Height = 280
    Top = 48
    Width = 704
    ItemHeight = 0
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 200
    Height = 25
    Top = 20
    Width = 99
    Caption = 'Chosen files:'
    ParentColor = False
  end
  object Start: TButton
    Left = 16
    Height = 178
    Top = 696
    Width = 892
    Caption = 'Start'
    OnClick = StartClick
    TabOrder = 2
  end
  object Directory: TButton
    Left = 16
    Height = 161
    Top = 384
    Width = 160
    Caption = 'Directory'
    OnClick = DirectoryClick
    TabOrder = 3
  end
  object Pfad: TListBox
    Left = 200
    Height = 161
    Top = 384
    Width = 708
    ItemHeight = 0
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 205
    Height = 25
    Top = 361
    Width = 104
    Caption = 'Chosen path:'
    ParentColor = False
  end
  object H264: TRadioButton
    Left = 24
    Height = 29
    Top = 600
    Width = 73
    Caption = 'H264'
    TabOrder = 5
  end
  object H265: TRadioButton
    Left = 24
    Height = 29
    Top = 640
    Width = 73
    Caption = 'H265'
    TabOrder = 6
  end
  object Label3: TLabel
    Left = 24
    Height = 25
    Top = 568
    Width = 126
    Caption = 'FFmpeg Presets'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 256
    Height = 33
    Top = 608
    Width = 716
    OnChange = Edit1Change
    TabOrder = 7
  end
  object Label5: TLabel
    Left = 394
    Height = 25
    Top = 658
    Width = 355
    Caption = 'For example: -vcodec libx264 -acodec libfaac'
    ParentColor = False
  end
  object Manual: TRadioButton
    Left = 256
    Height = 29
    Top = 568
    Width = 88
    Caption = 'Manual'
    TabOrder = 8
  end
  object Label4: TLabel
    Left = 800
    Height = 28
    Top = 896
    Width = 176
    Caption = 'By Felixkruemel v1.0'
    Font.Color = clGrayText
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object OpenDialog1: TOpenDialog
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    FileName = 'C:\Users\Felix\Documents\Pascal\Test1'
    InitialDir = 'C:\Users\Felix\Documents\Pascal\'
    left = 88
    top = 8
  end
end
